
:root{
    --primary-200: hsl(158, 36%, 37%); /* Dark cyan */
    --primary-100: hsl(30, 38%, 92%); /* Cream */

    --neutral-300:hsl(212, 21%, 14%); /* Very dark blue */
    --neutral-200:hsl(228, 12%, 48%); /* Dark grayish blue */
    --neutral-100:hsl(0, 0%, 100%);   /* White */

    --ff-Montserrat-500:  'Montserrat', sans-serif;
    --ff-Fraunces-700: 'Fraunces', serif;
    --fs-p-100: 1rem;
}
 body{
    display: flex;
    justify-content: center;
    background-color: var(--primary-100);
}
.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--neutral-100);
    display: flex;
    float: left;
    /* width: 30rem; */
    border-radius: 10px;
    max-width: 50rem;
}
.side-text{
    display: flex;
    flex-direction: column;
    float: left;
    justify-content: center;
    margin-left: 2rem;
    margin-right:5rem;
}
img.pic-product-desk {
    width: 16rem;
    height: 100%;
    object-fit: contain;
    border-radius: 10px 0 0 10px;
}
.per {
    font-family: var(--ff-Montserrat-500);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: .6rem;
    opacity: 50%;
    color: var(--neutral-200);

}
p{
    font-family: var(--ff-Montserrat-500);
    font-size: 0.8rem;
    opacity: 50%;
    font-weight: bold;
    color: var(--neutral-200);
    margin-bottom: 0.5rem;
    margin-right: -1rem;
}
.current, h1{
    font-family: var(--ff-Fraunces-700);
}
.pname{
    font-size: 1.5rem;
    margin-top: .5rem;
    margin-bottom: 0.5rem;
    line-height: 1.5rem;
    margin-right: 1rem;
}
.old {
    display: flex;
    font-family: var(--ff-Montserrat-500);
    font-size: small;
    opacity: 40%;
    margin-left: 1rem;
    text-decoration: line-through;
}
.current{
    color: var(--primary-200);
    font-size: 2rem;
    font-family: var(--ff-Fraunces-700);
}
.prices{
    display: flex;
    float: left;
    align-items: center;
}
button{
background-color: var(--primary-200);
width: 120%;
height: 2.5rem;
border: none;
border-radius: 5px;
color: var(--neutral-100);
cursor: pointer;
margin-top: .3rem;
margin-bottom: 1.5rem;
transition: all .2s ease-in-out;
max-width: 20rem;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
}
.icon{
    margin-right:1rem;
}
button:hover{
    background-color: var(--neutral-300);
}
@media screen and (min-width: 375px) {
    img.pic-product-mobile{
        display: none;;
    }
}

@media screen and (max-width: 375px) {
    img.pic-product-desk {
        display: none;
    }
    img.pic-product-mobile{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: ;
    border-radius: 10px 10px 0 0;

    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--neutral-100);
        display: flex;
        float: left;
        /* width: 30rem; */
        border-radius: 10px;
        max-width: 50rem;
        flex-direction: column;
    }
    .side-text{
        margin-left: 15%;
    }
}